{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@electron/*": ["apps/desktop/*"],
      "@openchatlab/*": ["packages/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./apps/desktop/tsconfig.node.json" },
    { "path": "./tsconfig.web.json" }
  ]
}
