{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "main/**/*",
    "preload/**/*",
    "helper/**/*",
    "shared/**/*",
    "../../src/types/**/*",
    "../../packages/shared-types/**/*",
    "../../packages/core/**/*",
    "../../packages/node-runtime/**/*",
    "../../packages/config/**/*",
    "../../packages/parser/**/*",
    "../../apps/cli/**/*",
    "../../packages/tools/**/*",
    "../../packages/sync/**/*",
    "../../packages/mcp-server/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"],
      "@electron/*": ["./*"],
      "@openchatlab/*": ["../../packages/*"],
      "chatlab-mcp": ["../../packages/mcp-server/src"]
    }
  }
}
