{
  "name": "chatlab-cli",
  "version": "0.1.0",
  "description": "ChatLab CLI & Service - Chat history analysis tool",
  "bin": {
    "chatlab": "./bin/chatlab.mjs"
  },
  "main": "./dist/index.mjs",
  "files": [
    "bin/",
    "dist/",
    "dist-web/",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChatLab/ChatLab.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/ChatLab/ChatLab",
  "keywords": [
    "chatlab",
    "chat",
    "analysis",
    "wechat",
    "qq",
    "telegram",
    "whatsapp",
    "discord",
    "mcp",
    "cli"
  ],
  "scripts": {
    "cli": "node scripts/ensure-native.mjs && tsx src/cli.ts",
    "build": "tsup",
    "build:full": "pnpm -w run build:web && pnpm run build && pnpm run prepare:web",
    "prepare:web": "rm -rf dist-web && cp -r ../../dist-web dist-web",
    "ensure-native": "node scripts/ensure-native.mjs",
    "rebuild-native": "bash scripts/rebuild-native.sh",
    "rebuild-sqlite": "npm rebuild better-sqlite3",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "@mariozechner/pi-agent-core": "0.54.2",
    "@mariozechner/pi-ai": "0.54.2",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^12.4.6",
    "commander": "^13.1.0",
    "fastify": "^5.8.4",
    "gray-matter": "^4.0.3",
    "js-tiktoken": "^1.0.21",
    "smol-toml": "^1.3.1",
    "stream-json": "^1.9.1",
    "zod": "^3.24.4"
  },
  "optionalDependencies": {
    "@node-rs/jieba": "^2.0.1"
  },
  "devDependencies": {
    "@openchatlab/config": "workspace:*",
    "@openchatlab/core": "workspace:*",
    "@openchatlab/node-runtime": "workspace:*",
    "@openchatlab/parser": "workspace:*",
    "@openchatlab/shared-types": "workspace:*",
    "@openchatlab/sync": "workspace:*",
    "@openchatlab/tools": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "chatlab-mcp": "workspace:*",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0"
  }
}
